import './../src/api'
import './../src/objects/ad-account'
import './../src/objects/ads-pixel'
import './../src/objects/ad-creative'
import './../src/objects/ad-preview'
import './../src/objects/ad-set'
import './../src/objects/ad'
import './../src/objects/business'
import './../src/objects/campaign'
import './../src/objects/custom-audience'
import './../src/objects/insights'
import './../src/objects/product-catalog'
import './../src/objects/product-item'
import './../src/objects/product-set'
import './../src/objects/reach-frequency-prediction'
import './../src/objects/user'
